<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1187</width>
    <height>881</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
font-family:  ' Segoe UI ', 'sans-serif';
font-size: 14px;
font-weight: 500;
color:#471532;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="1">
     <widget class="QWidget" name="text_sidebar" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
    background-color: #6C48C5;
}
QPushButton{
    color:rgb(255, 255, 255);
    height: 45px;
    text-align: left;
    padding: 10px 15px 10px 10px;
    border:0px;
    border-top-left-radius:10px;
       border-bottom-left-radius:10px;

}
QPushButton:checked{
    background-color: #fff;
     color: #6C48C5;
     font-wight:bold;
}

</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="logo2">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>60</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/robot-01.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QPushButton" name="stitch_page_btn2">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Stitchige</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/stitch1-01.png</normaloff>
             <normalon>:/images/stitch2.png</normalon>:/images/stitch1-01.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="edge_page_btn2">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Edge Detection</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/search-1-01.png</normaloff>
             <normalon>:/images/search2.png</normalon>:/images/search-1-01.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="human_page_btn2">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Human Detection</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/humand1-01.png</normaloff>
             <normalon>:/images/humand2.png</normalon>:/images/humand1-01.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>450</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="quit_btn2">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Quit</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/images/log_out_white.png</normaloff>:/images/log_out_white.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="main" native="true">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="top_section" native="true">
         <property name="styleSheet">
          <string notr="true">QWidget{

	background-color: #E2BFD9;
}
</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="sidebar_btn">
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/sidebar-02.png</normaloff>:/images/sidebar-02.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>752</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="title">
            <property name="text">
             <string>Smart Panorama </string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>500</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
                padding: 10px 22px;
                border-radius: 6px;
                border: none;
                color: #fff;
                background-color: #7d2ae8;
                transition: all 0.2s ease;
            }
            QPushButton:hover {
                background-color: #6a1b9a; 
                transform: scale(1.1);
            }
            QPushButton:pressed {
                transform: scale(0.96); 
            }</string>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="stitch_page">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="3" column="0">
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QWidget" name="part4_1" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QLabel" name="comment_stitch">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #7d2ae8;</string>
                </property>
                <property name="text">
                 <string>..</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_5" native="true">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="sec3_1title">
                   <property name="text">
                    <string> Panorama Image</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>863</width>
                     <height>44</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="panorama_show">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>220</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>View panorama</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QWidget" name="part3_1" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>387</width>
                  <height>14</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="stitch_btn">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Stithe Images</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>386</width>
                  <height>14</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QWidget" name="part1_1" native="true">
             <property name="minimumSize">
              <size>
               <width>911</width>
               <height>130</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>130</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <spacer name="horizontalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="title_page1">
                <property name="styleSheet">
                 <string notr="true">QLabel{
background-color: #E2BFD9;
border: 1px solid #471532;
border-radius:10px;
padding: 7px;
}</string>
                </property>
                <property name="text">
                 <string>Hi, buddy!
We’re going to start our journey to create a stunning panorama from your photos! 
But you need to help me choose images that meet certain criteria:
Overlap between images is important so we can stitch them together beautifully.
The more similar the lighting and shooting angle, the better the results we’ll get!</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>69</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pick_imgs_btn">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>pick images</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_15">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="warrning_befor_stitch">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255,0,0);</string>
             </property>
             <property name="text">
              <string>.</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QWidget" name="part2_1" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>1</number>
              </property>
              <item>
               <widget class="QWidget" name="widget_4" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLabel" name="sec2_1title">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Your Images</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>787</width>
                     <height>19</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="org_imgs_layout">
                <item>
                 <widget class="QLabel" name="org_img1">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>image</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="org_img2">
                  <property name="text">
                   <string>image</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="org_img3">
                  <property name="text">
                   <string>image</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="org_img4">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">text-color: rgb(255, 0, 0)</string>
                  </property>
                  <property name="text">
                   <string>image</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="edge_detection_page">
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QWidget" name="part1_2" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>120</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="titlepage2">
                <property name="styleSheet">
                 <string notr="true">QLabel{
background-color: #E2BFD9;
border: 1px solid #471532;
border-radius:10px;
padding: 7px;
}</string>
                </property>
                <property name="text">
                 <string>Now, let's try edge detection on the panorama image using different methods.</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTabWidget" name="part2_2">
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="canny_tab">
              <attribute name="title">
               <string>Canny Edge Detection</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QLabel" name="canny_result">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>300</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>result</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="canny_sec2" native="true">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>70</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>Threshold values used</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="canny_threshould">
                    <property name="text">
                     <string>---</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>701</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="canny_sec3" native="true">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>90</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string>Try different threshold values</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="threshold_slider">
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="maximum">
                     <number>85</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="threshold_value">
                    <property name="maximum">
                     <number>85</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="canny_note">
                    <property name="styleSheet">
                     <string notr="true">background-color : #fff; padding: 0px; font-size : 30px;</string>
                    </property>
                    <property name="text">
                     <string>💡</string>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>271</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="live_canny">
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="text">
                     <string>Live preview!</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="dog_tab">
              <attribute name="title">
               <string>Difference of Gaussians (DoG) edge detection</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QLabel" name="dog_result">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>300</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>result</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="dog_sec2" native="true">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>70</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QLabel" name="label_15">
                    <property name="text">
                     <string>Morphological operation</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="open_close_combo">
                    <item>
                     <property name="text">
                      <string>Opening</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Closing</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_17">
                    <property name="text">
                     <string>kernel shape</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="kernel_shape_combo">
                    <item>
                     <property name="text">
                      <string>Rectangular Kernel</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Elliptical Kernel</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Cross-shaped Kernel</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="dog_sec3" native="true">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>90</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QLabel" name="label_16">
                    <property name="text">
                     <string>Try different kernel values</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="kernel_slider">
                    <property name="minimumSize">
                     <size>
                      <width>170</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="cursor">
                     <cursorShape>ClosedHandCursor</cursorShape>
                    </property>
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>15</number>
                    </property>
                    <property name="singleStep">
                     <number>2</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="kernel_size_value">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>15</number>
                    </property>
                    <property name="singleStep">
                     <number>2</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_9">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>266</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="live_dog">
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="text">
                     <string>Live preview!</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="both_tab">
              <attribute name="title">
               <string>Results of both methods</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QLabel" name="panorama_result">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>250</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>panorama result</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="canny_result_2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>250</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Canny result</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="dog_result_2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>250</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Dog result</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="human">
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QWidget" name="part1_3" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>150</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="titlepage3">
                <property name="styleSheet">
                 <string notr="true">QLabel{
background-color: #E2BFD9;
border: 1px solid #471532;
border-radius:10px;
padding: 7px;
}</string>
                </property>
                <property name="text">
                 <string>Hurray!
We’ve reached the final step where we witness the magic of artificial intelligence! 
Let’s see if there are any humans in the panorama we’ve created</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="hifive">
                <property name="maximumSize">
                 <size>
                  <width>222</width>
                  <height>170</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="resources.qrc">:/images/hifive-01-01.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <widget class="QLabel" name="human_comment">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(142, 71, 213);
text-align: center;</string>
               </property>
               <property name="text">
                <string>comment</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="human_detec_result">
               <property name="styleSheet">
                <string notr="true">text-align: center;
 font-size: 20px; </string>
               </property>
               <property name="text">
                <string>Result of human detection</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget" native="true">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>90</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <spacer name="horizontalSpacer_16">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>376</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="live_human_dtect">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Live preview!</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_17">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>375</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="icons_sidebar" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: #6C48C5;
}
QPushButton{
  color:white;
  height: 45px;
   text_align: center;
   padding: 10px 0px 10px 10px;
   border:0px;
  border-radius:10px;

}
QPushButton:checked{
    background-color: #fff;
     color: #6C48C5;
     font-wight:bold;
}

</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="logo1">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>60</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/robot-01.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QPushButton" name="stitch_page_btn1">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/stitch1-01.png</normaloff>
             <normalon>:/images/stitch2.png</normalon>:/images/stitch1-01.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="edge_page_btn1">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/search-1-01.png</normaloff>
             <normalon>:/images/search2.png</normalon>:/images/search-1-01.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="human_page_btn1">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/humand1-01.png</normaloff>
             <normalon>:/images/humand2.png</normalon>:/images/humand1-01.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>462</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="quit_btn1">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/images/log_out_white.png</normaloff>:/images/log_out_white.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_11"/>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>main</zorder>
   <zorder>text_sidebar</zorder>
   <zorder>icons_sidebar</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>sidebar_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>icons_sidebar</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sidebar_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>text_sidebar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>human_page_btn1</sender>
   <signal>toggled(bool)</signal>
   <receiver>human_page_btn2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edge_page_btn1</sender>
   <signal>toggled(bool)</signal>
   <receiver>edge_page_btn2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stitch_page_btn1</sender>
   <signal>toggled(bool)</signal>
   <receiver>stitch_page_btn2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stitch_page_btn2</sender>
   <signal>toggled(bool)</signal>
   <receiver>stitch_page_btn1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edge_page_btn2</sender>
   <signal>toggled(bool)</signal>
   <receiver>edge_page_btn1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>human_page_btn2</sender>
   <signal>toggled(bool)</signal>
   <receiver>human_page_btn1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>threshold_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>threshold_value</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>667</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>674</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>threshold_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>threshold_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>659</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kernel_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>kernel_size_value</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>638</x>
     <y>659</y>
    </hint>
    <hint type="destinationlabel">
     <x>676</x>
     <y>671</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kernel_size_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>kernel_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>671</x>
     <y>668</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>661</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quit_btn2</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>682</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>830</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quit_btn1</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>685</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>837</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
